spring.application.name=techforb
spring.datasource.url=jdbc:mysql://34.123.76.52:3306/backendtechforb
spring.datasource.username=root
spring.datasource.password=techforb
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
